.rubocop.yml (before)
# this file is managed by dry-rb/devtools project

AllCops:
  TargetRubyVersion: 2.4

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: single_quotes

Style/AccessModifierDeclarations:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/SymbolArray:
  Exclude:
    - "spec/**/*_spec.rb"

Style/ConditionalAssignment:
  Enabled: false

Style/ClassAndModuleChildren:
  Exclude:
    - "spec/**/*_spec.rb"

Style/EachWithObject:
  Enabled: false

Style/ParallelAssignment:
  Enabled: false

Style/Alias:
  Enabled: true
  EnforcedStyle: prefer_alias_method

Style/LambdaCall:
  Enabled: false

Style/StabbyLambdaParentheses:
  Enabled: false

Style/FormatString:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/DateTime:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/EachWithObject:
  Enabled: false

Style/TrailingUnderscoreVariable:
  Enabled: false

Style/GuardClause:
  Enabled: false

Lint/HandleExceptions:
  Exclude:
    - "spec/spec_helper.rb"

Lint/BooleanSymbol:
  Enabled: false

Layout/SpaceInLambdaLiteral:
  Enabled: false

Layout/MultilineMethodCallIndentation:
  Enabled: true
  EnforcedStyle: indented

Layout/IndentFirstArrayElement:
  EnforcedStyle: consistent

Naming/PredicateName:
  Enabled: false

Naming/FileName:
  Exclude:
    - "lib/dry-*.rb"

Naming/MethodName:
  Enabled: false

Naming/MemoizedInstanceVariableName:
  Enabled: false

Metrics/LineLength:
  Max: 100

Metrics/MethodLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/AbcSize:
  Max: 25

Metrics/CyclomaticComplexity:
  Enabled: true
  Max: 12

.rubocop.yml (after)
# this file is managed by dry-rb/devtools project

AllCops:
  TargetRubyVersion: 2.4
  Exclude:
    - spec/support/coverage.rb
    - spec/support/warnings.rb
    - Gemfile.devtools
    - "*.gemspec"

Style/StringLiterals:
  Enabled: true
  EnforcedStyle: single_quotes

Style/AccessModifierDeclarations:
  Enabled: false

Style/BlockDelimiters:
  Enabled: false

Style/SymbolArray:
  Exclude:
    - "spec/**/*_spec.rb"

Style/ConditionalAssignment:
  Enabled: false

Style/ClassAndModuleChildren:
  Exclude:
    - "spec/**/*_spec.rb"

Style/EachWithObject:
  Enabled: false

Style/ParallelAssignment:
  Enabled: false

Style/Alias:
  Enabled: true
  EnforcedStyle: prefer_alias_method

Style/LambdaCall:
  Enabled: false

Style/StabbyLambdaParentheses:
  Enabled: false

Style/FormatString:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/AsciiComments:
  Enabled: false

Style/DateTime:
  Enabled: false

Style/IfUnlessModifier:
  Enabled: false

Style/EachWithObject:
  Enabled: false

Style/TrailingUnderscoreVariable:
  Enabled: false

Style/GuardClause:
  Enabled: false

Lint/HandleExceptions:
  Exclude:
    - "spec/spec_helper.rb"

Lint/BooleanSymbol:
  Enabled: false

Layout/SpaceInLambdaLiteral:
  Enabled: false

Layout/MultilineMethodCallIndentation:
  Enabled: true
  EnforcedStyle: indented

Layout/IndentFirstArrayElement:
  EnforcedStyle: consistent

Naming/PredicateName:
  Enabled: false

Naming/FileName:
  Exclude:
    - "lib/dry-*.rb"

Naming/MethodName:
  Enabled: false

Naming/MemoizedInstanceVariableName:
  Enabled: false

Metrics/LineLength:
  Max: 100

Metrics/MethodLength:
  Enabled: false

Metrics/ClassLength:
  Enabled: false

Metrics/BlockLength:
  Enabled: false

Metrics/AbcSize:
  Max: 25

Metrics/CyclomaticComplexity:
  Enabled: true
  Max: 12

.rubocop.yml (diff)
@@ -2,6 +2,11 @@
 
 AllCops:
   TargetRubyVersion: 2.4
+  Exclude:
+    - spec/support/coverage.rb
+    - spec/support/warnings.rb
+    - Gemfile.devtools
+    - "*.gemspec"
 
 Style/StringLiterals:
   Enabled: true
