changelog.yml (before)
---
- version: 1.0.7
  date: '2021-01-03'
  added:
  - 'Release GH automation part 6'
- version: 1.0.6
  date: '2021-01-03'
  added:
  - 'Release GH automation part 5'
- version: 1.0.5
  date: '2021-01-03'
  added:
  - 'Release GH automation part 4'
- version: 1.0.4
  date: '2021-01-03'
  added:
  - 'Release GH automation part 3'
- version: 1.0.3
  date: '2021-01-03'
  added:
  - 'Release GH automation part 2'
- version: 1.0.2
  date: '2021-01-03'
  added:
  - 'Release GH automation'
- version: 1.0.1
  date: '2020-02-10'
  fixed:
    - "all the things"
- version: 1.0.1
  date: '2020-02-10'
  fixed:
    - "all the things"
- version: 1.0.0
  date: '2020-01-22'
  summary: let's release it
- version: 0.2.2
  date: 2020-01-15
  summary: How about another test?
  fixed:
  - all the things
  - test
  - Use GITHUB_SHA rather than GITHUB_REF when updating changelog
  - Also, test it again
  added:
  - test
  changed:
  - test
- version: 0.2.1
  date: 2020-01-10
  summary: One more test
  fixed:
  - just testing
- version: 0.2.0
  date: 2020-01-05
  summary: Another test
  fixed:
  - just one thing
- version: 0.1.0
  date: 2020-01-01
  summary: This is just a test
  fixed:
  - a whole bunch of bugs
  added:
  - a whole bunch of features
  changed:
  - totally everything

changelog.yml (after)
---
- version: 1.0.8
  date: '2021-01-03'
  added:
  - 'Release GH automation part 7'
- version: 1.0.7
  date: '2021-01-03'
  added:
  - 'Release GH automation part 6'
- version: 1.0.6
  date: '2021-01-03'
  added:
  - 'Release GH automation part 5'
- version: 1.0.5
  date: '2021-01-03'
  added:
  - 'Release GH automation part 4'
- version: 1.0.4
  date: '2021-01-03'
  added:
  - 'Release GH automation part 3'
- version: 1.0.3
  date: '2021-01-03'
  added:
  - 'Release GH automation part 2'
- version: 1.0.2
  date: '2021-01-03'
  added:
  - 'Release GH automation'
- version: 1.0.1
  date: '2020-02-10'
  fixed:
    - "all the things"
- version: 1.0.1
  date: '2020-02-10'
  fixed:
    - "all the things"
- version: 1.0.0
  date: '2020-01-22'
  summary: let's release it
- version: 0.2.2
  date: 2020-01-15
  summary: How about another test?
  fixed:
  - all the things
  - test
  - Use GITHUB_SHA rather than GITHUB_REF when updating changelog
  - Also, test it again
  added:
  - test
  changed:
  - test
- version: 0.2.1
  date: 2020-01-10
  summary: One more test
  fixed:
  - just testing
- version: 0.2.0
  date: 2020-01-05
  summary: Another test
  fixed:
  - just one thing
- version: 0.1.0
  date: 2020-01-01
  summary: This is just a test
  fixed:
  - a whole bunch of bugs
  added:
  - a whole bunch of features
  changed:
  - totally everything

changelog.yml (diff)
@@ -1,4 +1,8 @@
 ---
+- version: 1.0.8
+  date: '2021-01-03'
+  added:
+  - 'Release GH automation part 7'
 - version: 1.0.7
   date: '2021-01-03'
   added:
